html, body {
    width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
}
ul, li {
    list-style: none;
}

/*지도 CSS*/
.map_wrap {
position: relative;
overflow: hidden;
width: 100%;
height: 350px;
}
.radius_border {
border: 1px solid #919191;
border-radius: 5px;
}
.custom_typecontrol {
position: absolute;
top: 10px;
right: 10px;
overflow: hidden;
width: 130px;
height: 30px;
margin: 0;
padding: 0;
z-index: 1;
font-size: 12px;
font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
}
.custom_typecontrol span {
display: block;
width: 65px;
height: 30px;
float: left;
text-align: center;
line-height: 30px;
cursor: pointer;
}
.custom_typecontrol .btn {
background: #fff;
background: linear-gradient(#fff, #e6e6e6);
}
.custom_typecontrol .btn:hover {
background: #f5f5f5;
background: linear-gradient(#f5f5f5, #e3e3e3);
}
.custom_typecontrol .btn:active {
background: #e6e6e6;
background: linear-gradient(#e6e6e6, #fff);
}
.custom_typecontrol .selected_btn {
color: #fff;
background: #425470;
background: linear-gradient(#425470, #5b6d8a);
}
.custom_typecontrol .selected_btn:hover {
color: #fff;
}
.custom_zoomcontrol {
position: absolute;
top: 50px;
right: 10px;
width: 36px;
height: 80px;
overflow: hidden;
z-index: 1;
background-color: #f5f5f5;
}
.custom_zoomcontrol span {
display: block;
width: 36px;
height: 40px;
text-align: center;
cursor: pointer;
}
.custom_zoomcontrol span img {
width: 15px;
height: 15px;
padding: 12px 0;
border: none;
}
.custom_zoomcontrol span:first-child {
border-bottom: 1px solid #bfbfbf;
}



/*header*/
header {
    /* background-color: lightblue; */
    width: 100%;
    height: 100px;
    top: 0px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid;
}
header a {
    margin: 0px 20px 10px 20px;
    color: black;
    font-size: 20px;
    text-decoration: none;
}
header a:hover {
    color: blue;
    font-weight: bolder;
}
header #title{
    font-size: xx-large;
}

/*footer*/
footer {
    width: 100%;
    height: 100px;
    bottom: 0px;
    position: absolute;
    text-align: center;
}
footer a {
    display: inline-block;
    margin: 0px 20px 10px 20px;
    color: black;
    font-size: 20px;
    text-decoration: none;
}
footer a:visited {
    color: black
}
footer a:hover {
    color: blue;
    font-weight: bolder;
}


/*메인*/
#wrap {
    min-height: 100vh;
    position: relative;
    width: 100%;
}
.container {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    padding-top: 100px;
}
/*화면 오른쪽*/
.main {
    display: flex;
    flex-direction: column;
    margin: 50px;
}
.contents {
    display: flex;
    flex-direction: column;
}
.books_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.book {
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 10px;
}
[src*="/img/book/"]{
    height: 300px;
}
.boards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;
}
th {
    background-color: #6379a8;
    color: white;
}
th, td {
    padding: 10px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr:hover {background-color: rgb(217, 217, 245);}

/*화면 왼쪽*/
.side {
    display: flex;
    flex-direction: column;
    margin: 50px;
}
.map_menu_button {
    background-color: rgb(158, 158, 158);
    border-radius: 10;
    margin: 2px;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}
.map_menu {
    background-color: rgb(218, 215, 215);
    border-radius: 10;
    margin: 2px;
    padding: 5px;
    border-radius: 8px;
}
.choice{
    display: flex;
    flex-direction: column;
    margin: 2px;
    padding: 10px;
    border: 1px solid;
}
[src*="/img/poll/"]{
    height: 100px;
}
.choice  p {
    text-align: center;
    font-weight: bold;
}
.vote {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
